PORT=3001
JWT_SECRET=jwt-key
SUPABASE_URL=https://dgtjalmnnqjtvlnrvulh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndGphbG1ubnFqdHZsbnJ2dWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTgyNjYsImV4cCI6MjA2MzI5NDI2Nn0.4vQBCcaIPjFBP-mnJ-F5GFPloFypW5pdTkKl4GH8Dvw